PORT=3000
#DB Connection
DB_HOST=localhost
DB_USER=cm9vdA==
DB_PASS=Um9vdEAxMjM0NQ==
DB_NAME=lms_design_qa

#This is used for sending mail
MAIL_EMAIL=cHVuZS5hZG1pbkBpbmZvY2VudGVyLmlv
MAIL_PASSWORD=OG4lJUxDN2Jp
IP_ADDRESS=192.168.33.60

